FROM python:3.13-slim

WORKDIR /app

# Install OpenTelemetry dependencies
RUN pip install --no-cache-dir \
    opentelemetry-api==1.39.1 \
    opentelemetry-sdk==1.39.1 \
    opentelemetry-exporter-otlp==1.39.1 \
    opentelemetry-exporter-otlp-proto-grpc==1.39.1 \
    opentelemetry-instrumentation==0.60b1 \
    opentelemetry-instrumentation-requests==0.60b1 \
    opentelemetry-instrumentation-sqlite3==0.60b1 \
    requests==2.31.0

# Copy telemetry scripts
COPY otel_demo.py /app/otel_demo.py
COPY lfm_telemetry.py /app/lfm_telemetry.py

# Run the demo
CMD ["python", "/app/otel_demo.py"]
