FROM python:3.13-slim

WORKDIR /app

# Install OpenTelemetry dependencies
RUN pip install --no-cache-dir \
    opentelemetry-api==1.24.0 \
    opentelemetry-sdk==1.24.0 \
    opentelemetry-exporter-otlp==0.45b0 \
    opentelemetry-exporter-otlp-proto-grpc==0.45b0 \
    opentelemetry-instrumentation==0.45b0 \
    opentelemetry-instrumentation-requests==0.45b0 \
    opentelemetry-instrumentation-sqlite3==0.45b0 \
    requests==2.31.0

# Copy telemetry scripts
COPY otel_demo.py /app/otel_demo.py
COPY lfm_telemetry.py /app/lfm_telemetry.py

# Run the demo
CMD ["python", "/app/otel_demo.py"]
